{
  "name": "trump-tweet",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "axios": "^0.18.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.2.1",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-s-alert": "^1.4.1",
    "react-twitter-embed": "^2.0.4",
    "reactstrap": "^7.0.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "resolve-url-loader": "^3.0.0",
    "webpack-cli": "^3.1.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.14"
  }
}
